{
  "name": "sdc-questions",
  "version": "1.0.0",
  "description": "Backend service for question API",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TACOver/SDC-Questions.git"
  },
  "author": "Kim Schaefer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TACOver/SDC-Questions/issues"
  },
  "homepage": "https://github.com/TACOver/SDC-Questions#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "mongoose": "^5.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
